<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TesteICI.Presentation-f20031ff-924a-4987-a55f-60e8127140f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Administracao\Views\Shared\**" />
    <Content Remove="Areas\Administracao\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Administracao\Views\Shared\**" />
    <None Remove="Areas\Administracao\Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteICI.Infra.CrossCutting.IoC\TesteICI.Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\TesteICI.Infra.CrossCutting.Security\TesteICI.Infra.CrossCutting.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Administracao\Views\Tag\Adicionar.cshtml" />
    <None Include="Areas\Administracao\Views\Tag\Editar.cshtml" />
    <None Include="Areas\Administracao\Views\Noticia\Adicionar.cshtml" />
    <None Include="Areas\Administracao\Views\Noticia\Editar.cshtml" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\summernote\font\summernote.woff2" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ar-AR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-az-AZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bg-BG.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bn-BD.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bn-BD.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-bn-BD.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ca-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-cs-CZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-da-DK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-CH.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-CH.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-CH.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-de-DE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-el-GR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-en-US.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-en-US.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-en-US.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-es-EU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fa-IR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fi-FI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-fr-FR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-gl-ES.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-he-IL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hr-HR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-hu-HU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-id-ID.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-it-IT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ja-JP.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-lt-LV.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-mn-MN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nb-NO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-nl-NL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pl-PL.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-BR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-pt-PT.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ro-RO.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ru-RU.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sk-SK.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sl-SI.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS-Latin.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sr-RS.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-sv-SE.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ta-IN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-th-TH.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-tr-TR.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uk-UA.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-uz-UZ.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-vi-VN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-CN.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.js.map" />
    <None Include="wwwroot\lib\summernote\lang\summernote-zh-TW.min.js" />
    <None Include="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.min.js" />
    <None Include="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.min.js" />
    <None Include="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.css.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs5.css.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs5.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs5.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs5.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.css.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.min.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.css.map" />
    <None Include="wwwroot\lib\summernote\summernote.js" />
    <None Include="wwwroot\lib\summernote\summernote.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.min.js" />
    <None Include="wwwroot\lib\summernote\summernote.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Administracao\Views\Noticia\Excluir.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Administracao\Views\Tag\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
