# test-ici

./: .editorconfig  TesteICI.sln  resposta.txt
src/TesteICI.Domain.Business/: BaseMessage.cs  TesteICI.Domain.Business.csproj
src/TesteICI.Domain.Business/Implementations/: AuthBusiness.cs  NoticiaBusiness.cs  TagBusiness.cs  UsuarioBusiness.cs
src/TesteICI.Domain.Business/Interfaces/: IAuthBusiness.cs  INoticiaBusiness.cs  ITagBusiness.cs  IUsuarioBusiness.cs
src/TesteICI.Domain.Business/Requests/Auth/: EfetuarLoginRequest.cs  SeCadastrarRequest.cs  SiginRequest.cs  SigninRequest.cs  SignupRequest.cs
src/TesteICI.Domain.Business/Requests/Noticia/: AdicionarNoticiaRequest.cs  CreateNoticiaRequest.cs  EditarNoticiaRequest.cs  UpdateNoticiaRequest.cs
src/TesteICI.Domain.Business/Requests/Tag/: AdicionarTagRequest.cs  CreateTagRequest.cs  EditarTagRequest.cs  UpdateTagRequest.cs
src/TesteICI.Domain.Business/Requests/Usuario/: AdicionarUsuarioRequest.cs  CreateUsuarioRequest.cs  EditarUsuarioRequest.cs  UpdateUsuarioRequest.cs
src/TesteICI.Domain.Business/Responses/: BaseResponse.cs  EmptyResponse.cs  NullResponse.cs
src/TesteICI.Domain.Business/Responses/Auth/: EfetuarLoginResponse.cs  SeCadastrarResponse.cs  SigninResponse.cs  SignupResponse.cs
src/TesteICI.Domain.Business/Responses/Noticia/: AdicionarNoticiaResponse.cs  CreateNoticiaResponse.cs  EditarNoticiaResponse.cs  NoticiaResponse.cs  UpdateNoticiaResponse.cs
src/TesteICI.Domain.Business/Responses/Tag/: AdicionarTagResponse.cs  CreateTagResponse.cs  EditarTagResponse.cs  TagResponse.cs  UpdateTagResponse.cs
src/TesteICI.Domain.Business/Responses/Usuario/: AdicionarUsuarioResponse.cs  CreateUsuarioResponse.cs  EditarUsuarioResponse.cs  UpdateUsuarioResponse.cs  UsuarioResponse.cs
src/TesteICI.Domain.Business/Validations/: ExtensionsValidation.cs
src/TesteICI.Domain.Business/Validations/Auth/: EfetuarLoginRequestValidator.cs  SeCadastrarRequestValidator.cs  SigninRequestValidator.cs  SignupRequestValidator.cs
src/TesteICI.Domain.Business/Validations/Noticia/: AdicionarNoticiaRequestValidator.cs  EditarNoticiaRequestValidator.cs
src/TesteICI.Domain.Business/Validations/Tag/: AdicionarTagRequestValidator.cs  CreateTagRequestValidator.cs  EditarTagRequestValidator.cs  UpdateTagRequestValidator.cs
src/TesteICI.Domain/Entities/: Noticia.cs  (+3 more)
src/TesteICI.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  TesteICI.Infra.CrossCutting.IoC.csproj
src/TesteICI.Infra.CrossCutting.Security/: AspNetUser.cs  ISecurityService.cs  SecurityHeadersMiddleware.cs  SecurityService.cs  TesteICI.Infra.CrossCutting.Security.csproj
src/TesteICI.Infra.CrossCutting.Security.Shared/: IUser.cs
src/TesteICI.Infra.CrossCutting.Security/Builders/: SecurityHeadersBuilder.cs
src/TesteICI.Infra.CrossCutting.Security/Constants/: ContentTypeOptionsConstant.cs  FrameOptionsConstant.cs  ServerConstant.cs  StrictTransportSecurityConstant.cs  XssProtectionConstant.cs
src/TesteICI.Infra.CrossCutting.Security/Data/: SecurityDbContext.cs
src/TesteICI.Infra.CrossCutting.Security/Extensions/: AuthenticationExtension.cs  ClaimsPrincipalExtension.cs  IdentityPortugueseMessages.cs  MiddlewareExtension.cs
src/TesteICI.Infra.CrossCutting.Security/Migrations/: 20240626001017_inicial.Designer.cs  20240626001017_inicial.cs  SecurityDbContextModelSnapshot.cs
src/TesteICI.Infra.CrossCutting.Security/Policies/: SecurityHeadersPolicy.cs
src/TesteICI.Infra.CrossCutting.Security/Settings/: JwtSetting.cs
src/TesteICI.Infra.Data/: TesteICI.Infra.Data.csproj
src/TesteICI.Presentation/: Program.cs  TesteICI.Presentation.csproj  appsettings.Development.json  appsettings.json
src/TesteICI.Presentation/Areas/Administracao/Controllers/: BaseController.cs  HomeController.cs  NoticiaController.cs  TagController.cs
src/TesteICI.Presentation/Areas/Administracao/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/TesteICI.Presentation/Areas/Administracao/Views/Home/: Index.cshtml
src/TesteICI.Presentation/Areas/Administracao/Views/Noticia/: Adicionar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
src/TesteICI.Presentation/Areas/Administracao/Views/Tag/: Adicionar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
src/TesteICI.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TesteICI.Presentation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/TesteICI.Presentation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/TesteICI.Presentation/Configurations/: GlobalizationConfiguration.cs
src/TesteICI.Presentation/Controllers/: HomeController.cs
src/TesteICI.Presentation/Models/: ErrorViewModel.cs
src/TesteICI.Presentation/Properties/: launchSettings.json
src/TesteICI.Presentation/Views/Shared/: _AdministracaoLayout.cshtml  _Layout.cshtml
src/TesteICI.Presentation/wwwroot/js/: site.js
src/TesteICI.Services.Api/: Program.cs  TesteICI.Services.Api.csproj  TesteICI.Services.Api.http  appsettings.Development.json
src/TesteICI.Services.Api/Controllers/: AuthController.cs  BaseController.cs  NoticiaController.cs  TagController.cs  UsuarioController.cs
src/TesteICI.Services.Api/Extensions/: ApiExtension.cs
src/TesteICI.Services.Api/Properties/: launchSettings.json
(+29 files in other folders)
