<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteICI.Domain\TesteICI.Domain.csproj" />
    <ProjectReference Include="..\TesteICI.Domain.Business\TesteICI.Domain.Business.csproj" />
    <ProjectReference Include="..\TesteICI.Infra.Data\TesteICI.Infra.Data.csproj" />
    <ProjectReference Include="..\TesteICI.Infra.CrossCutting.Security.Shared\TesteICI.Infra.CrossCutting.Security.Shared.csproj" />
    <ProjectReference Include="..\TesteICI.Infra.CrossCutting.Security\TesteICI.Infra.CrossCutting.Security.csproj" />
  </ItemGroup>

</Project>
